input {
    tcp {
      port => 5959
      codec => json
    }
}
filter{
    json{
        source => "message"
   }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django_elk_logs"
    manage_template => false
  }
  stdout { codec => rubydebug }
}