[tox]
skipsdist = true
envlist =
    black
    isort
    test

[testenv:test]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.txt
commands = python manage.py test --keepdb

[testenv:black]
deps = black
commands = black sample_app django_elk tests

[testenv:isort]
deps = isort
commands = isort -y